<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.investorspj.InvestimentDetailsPjFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_left" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="20dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pj"
                android:textColor="@color/black"
                android:textSize="33sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="@string/informa_es_pessoais"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_type" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/layout_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/nome"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/information" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_no"
                app:layout_constraintEnd_toEndOf="@+id/layout_name"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/layout_name"
                app:layout_constraintTop_toBottomOf="@id/layout_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/layout_marital_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/estado_civil"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_marital_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_no"
                app:layout_constraintEnd_toEndOf="@+id/layout_marital_status"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/layout_marital_status"
                app:layout_constraintTop_toBottomOf="@id/layout_marital_status" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/layout_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gênero"
                app:layout_constraintHorizontal_bias="1"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/layout_marital_status"
                app:layout_constraintTop_toTopOf="@+id/layout_marital_status" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_no"
                app:layout_constraintEnd_toEndOf="@+id/layout_sex"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@+id/layout_sex"
                app:layout_constraintTop_toBottomOf="@id/layout_marital_status" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/layout_documentCPF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/cpf"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_marital_status" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_documentCPF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_no"
                app:layout_constraintEnd_toEndOf="@+id/layout_documentCPF"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/layout_documentCPF"
                app:layout_constraintTop_toBottomOf="@id/layout_documentCPF" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/layout_documentCNPJ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cnpj"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/layout_documentCPF"
                app:layout_constraintTop_toTopOf="@+id/layout_documentCPF" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_documentCNPJ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_no"
                app:layout_constraintEnd_toEndOf="@+id/layout_documentCNPJ"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@+id/layout_documentCNPJ"
                app:layout_constraintTop_toBottomOf="@id/layout_documentCNPJ" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/layout_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/banco"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_documentCPF" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_no"
                app:layout_constraintEnd_toEndOf="@+id/layout_brand"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/layout_brand"
                app:layout_constraintTop_toBottomOf="@id/layout_brand" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/layout_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/pais"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_brand" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_no"
                app:layout_constraintEnd_toEndOf="@+id/layout_country"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/layout_country"
                app:layout_constraintTop_toBottomOf="@id/layout_country" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/information_anddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="@string/informa_es_de_endere_o"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_country" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/layout_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/cidade"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/information_anddress" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_no"
                app:layout_constraintEnd_toEndOf="@+id/layout_city"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/layout_city"
                app:layout_constraintTop_toBottomOf="@id/layout_city" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/layout_district"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bairro"
                android:textSize="17sp"
                app:layout_constraintHorizontal_bias="1"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/layout_city"
                app:layout_constraintTop_toTopOf="@+id/layout_city" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_district"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_no"
                app:layout_constraintEnd_toEndOf="@+id/layout_district"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@+id/layout_district"
                app:layout_constraintTop_toBottomOf="@id/layout_city" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/layout_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Rua"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_city" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_no"
                app:layout_constraintEnd_toEndOf="@+id/layout_address"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/layout_address"
                app:layout_constraintTop_toBottomOf="@id/layout_address" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/layout_post_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/c_digo_postal"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_address" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_post_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_no"
                app:layout_constraintEnd_toEndOf="@+id/layout_post_code"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/layout_post_code"
                app:layout_constraintTop_toBottomOf="@id/layout_post_code" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/information_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="@string/informa_es_de_contato"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_post_code" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/layout_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/telefones"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/information_contact" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_type_phone1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_no"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/layout_phone"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/layout_phone"
                app:layout_constraintTop_toBottomOf="@id/layout_phone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_country_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_no"
                app:layout_constraintEnd_toStartOf="@id/txt_area_code_phone1"
                app:layout_constraintStart_toStartOf="@+id/txt_type_phone1"
                app:layout_constraintTop_toBottomOf="@+id/txt_type_phone1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_area_code_phone1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/txt_no"
                app:layout_constraintStart_toEndOf="@+id/txt_country_code"
                app:layout_constraintTop_toTopOf="@+id/txt_country_code" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_num_phone1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/txt_no"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txt_area_code_phone1"
                app:layout_constraintTop_toTopOf="@+id/txt_area_code_phone1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_type_phone2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_no"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/txt_country_code"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/txt_country_code"
                app:layout_constraintTop_toBottomOf="@id/txt_country_code" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_country_code_phone2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_no"
                app:layout_constraintEnd_toStartOf="@id/txt_area_code_phone2"
                app:layout_constraintStart_toStartOf="@+id/txt_type_phone2"
                app:layout_constraintTop_toBottomOf="@+id/txt_type_phone2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_area_code_phone2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/txt_no"
                app:layout_constraintStart_toEndOf="@+id/txt_country_code_phone2"
                app:layout_constraintTop_toTopOf="@+id/txt_country_code_phone2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_num_phone2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/txt_no"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txt_area_code_phone2"
                app:layout_constraintTop_toTopOf="@+id/txt_area_code_phone2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/layout_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/e_mail"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_area_code_phone2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_no"
                app:layout_constraintEnd_toEndOf="@+id/layout_email"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/layout_email"
                app:layout_constraintTop_toBottomOf="@id/layout_email" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>